<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>RogueFrontier</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>Assets\meta\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\meta\Icon.ico" />

		<None Remove="&#xD;&#xA;			  Preview/*;&#xD;&#xA;			  Assets/sprites/*.png; &#xD;&#xA;			  Assets/sprites/*.asc;&#xD;&#xA;			  Assets/sprites/*.import;&#xD;&#xA;			  Assets/sprites/*.ttf;&#xD;&#xA;			  Assets/sprites/*.zip;&#xD;&#xA;			  Assets/sounds/*.cpt;&#xD;&#xA;			  Assets/sounds/*.wav.import;&#xD;&#xA;			  Assets/unused/*;&#xD;&#xA;			  Assets/slides/*;&#xD;&#xA;			  Assets/music/*.import;&#xD;&#xA;			  Assets/music/*.mscz;&#xD;&#xA;			  Assets/music/*.flac;&#xD;&#xA;			  Assets/music/*.mp3;&#xD;&#xA;			  Assets/manual/*;&#xD;&#xA;			  Assets/meta/*;&#xD;&#xA;			  ">
		</None>

		<Content Include="Assets\meta\Icon.ico" />

		<PackageReference Include="CoreCLR-NCalc" Version="3.1.237" />
		<PackageReference Include="Kodi.IEnumerable.Extensions" Version="0.1.0" />
		<PackageReference Include="Namotion.Reflection" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
		<ProjectReference Include="..\LibGamer\LibGamer.csproj" />
	</ItemGroup>
</Project>
