<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>RogueFrontier</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ApplicationIcon>Assets\meta\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\meta\Icon.ico" />
		<None Remove="Preview/*; Assets/sprites/*.png;  Assets/sprites/*.asc; Assets/sprites/*.import; Assets/sprites/*.ttf; Assets/sprites/*.zip; Assets/sounds/*.cpt; Assets/sounds/*.wav.import; Assets/unused/*; Assets/slides/*; Assets/music/*.import; Assets/music/*.mscz; Assets/music/*.flac; Assets/music/*.mp3; Assets/manual/*; Assets/meta/*; ">
		</None>

		<None Include=" Assets\font\*; Assets\sprites\Title.txt; Assets\sprites\*.dat;  Assets\scripts\*.xml; Assets\sounds\*.wav; Assets\music\*.wav;">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<Content Include="Assets\meta\Icon.ico" />

		<PackageReference Include="CoreCLR-NCalc" Version="3.1.237" />
		<PackageReference Include="Kodi.IEnumerable.Extensions" Version="0.1.0" />
		<PackageReference Include="Namotion.Reflection" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
		<ProjectReference Include="..\LibGamer\LibGamer.csproj" />
	</ItemGroup>
</Project>