<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>RogueFrontier</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\Icon.ico" />

		<None Remove="
			Preview/*;
			Assets/sprites/*.png;
			Assets/sprites/*.asc;
			Assets/sprites/*.import;
			Assets/sprites/*.ttf;
			Assets/sprites/*.zip;
			Assets/sounds/*.cpt;
			Assets/sounds/*.wav.import;
			Assets/unused/*;
			Assets/slides/*;
			Assets/music/*.import;
			Assets/music/*.mscz;
			Assets/music/*.flac;
			Assets/music/*.mp3;
			Assets/manual/*;
			Assets/meta/*;
			">
		</None>
		<None Update="
			app.manifest;
			readme.html;
			Assets\scripts\*.xml;
			Assets\sounds\*.wav;
			Assets\sprites\*.dat;
			Assets\sprites\*.font;
			Assets\sprites\IBMCGA*.png
			">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<PackageReference Include="CoreCLR-NCalc" Version="3.1.237" />
		<PackageReference Include="Kodi.IEnumerable.Extensions" Version="0.1.0" />
		<PackageReference Include="Namotion.Reflection" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
		<ProjectReference Include="..\LibGamer\LibGamer.csproj" />
	</ItemGroup>
</Project>
