# RogueFrontier

./: .gitignore  ArchConsole.sln  README.md  Roguelikes.sln  readme.md
DesktopASECII/: DesktopASECII.csproj  Game.cs  Icon.bmp.import  LoaderHelper.cs  SpriteMenu.cs  Tile.cs  packages.config
DesktopASECII/Content/: IBMCGA.font.import  IBMCGA.png.import
ExtGodot/: ExtGodot.csproj  Runner.cs  init.bat
Frontier/: Frontier.csproj  IBM8x16NoPadding.png.import
Frontier/Assets/: Alpha.asc.png.import  Icon.png.import  Itch Cover.png.import  Poster.png.import  Quietus.mp3.import  Quietus.wav.import  TheSilentAlbum_v2.asc.png.import  epilogue_1.asc.png.import
Frontier/Assets/manual/: background.png.import
Frontier/Assets/music/: Constellation.mp3.import  Constellation.wav.import  Crawl.wav.import  CrawlTrailer.wav.import  IntroductionToTheSnow.wav.import  Splash.wav.import  Title.wav.import
Frontier/Assets/scripts/: Amethyst.xml  IronPirates.xml
Frontier/Assets/slides/: Border.asc.png.import  Title.png.import  TitleDecorator.asc.png.import
Frontier/Assets/sounds/: alien_noise_1.wav.import  amethyst_laser.wav.import  autopilot_off.wav.import  autopilot_on.wav.import  button_press.wav.import  crossbow_heavy.wav.import  crossbow_light.wav.import  crossbow_medium.wav.import  dock_end.wav.import  dock_start.wav.import  dynamite.wav.import  flashbang_cannon.wav.import  flashbang_explosion.wav.import  generic_damage.wav.import  generic_exhaust.wav.import  generic_explosion.wav.import  generic_fire.wav.import  generic_missile.wav.import  generic_shield_damage.wav.import  iron_cannon.wav.import  iron_driver.wav.import  klaw_launcher.wav.import  lightning_cannon.wav.import  magic_blaster.wav.import  power_charge.wav.import  power_charge_old.wav.import  power_release.wav.import  random_1.wav.import  random_2.wav.import  repair_start.wav.import  repair_stop.wav.import  target_clear.wav.import  target_set.wav.import  vent_fire.wav.import  warning_1.wav.import  warning_2.wav.import
Frontier/Assets/sprites/: AmethystStore.asc.png.import  BeowulfClub.asc.png.import  BeowulfCompound.asc.png.import  ConstellationPrison.asc  (+39 more)
Frontier/Preview/: CrawlScreen.PNG.import  GameScreen.PNG.import  GameScreen2.PNG.import  TitleScreen.PNG.import
Frontier/Space/: Ship.cs
Inspector/: Program.cs  SfmlInspector.csproj
LibAtomics/: AimDialog.cs  Assets.cs  Behavior.cs  Biological.cs  Body.cs  Class1.cs  Device.cs  Fonts.cs  Good.cs  IEntity.cs  INotify.cs  Item.cs  LibAtomics.csproj  Machines.cs  Mainframe.cs  Marker.cs  Player.cs  Portal.cs  Reticle.cs  ShootDialog.cs  Splat.cs  StdTypes.cs  Structure.cs  Vapor.cs  World.cs
LibFrontier/: ArenaScreen.cs  Backdrop.cs  Constants.cs  DeathTransition.cs  EpitaphScreen.cs  ExitTransition.cs  FlashTransition.cs  Fonts.cs  Game.cs  GateTransition.cs  IBM8x16NoPadding.png.import  IProgram.cs  IntroCrawl.cs  LibFrontier.csproj  Listener.cs  NetworkScreen.cs  OutroCrawl.cs  PauseMenu.cs  PlainCrawlScreen.cs  PlayerControls.cs  PlayerCreator.cs  PlayerMain.cs  ScanTransition.cs  ShipMenu.cs  SoundDesc.cs  Tones.cs  Transition.cs  Viewport.cs  WreckScene.cs  packages.config  readme.html
LibFrontier/Assets/: Alpha.asc  Itch Cover.png.import  Poster.png.import  TheSilentAlbum_v2.asc  make_mv.bat
LibFrontier/Barrier/: CloneBarrier.cs  ReflectBarrier.cs  ShieldBarrier.cs
LibFrontier/CloudJumper/: CloudParticle.cs  GameScreen.cs  PlayerShip.cs
LibFrontier/Dialog/: Dialog.cs  SMenu.cs
LibFrontier/Effects/: EffectParticle.cs  FixedMarker.cs  Heading.cs  Marker.cs
LibFrontier/Game/: SaveGame.cs  ShipControls.cs
LibFrontier/Item/: FragmentMod.cs  ITrader.cs  Item.cs
LibFrontier/Player/: Epitaph.cs  Message.cs  Player.cs  Profile.cs  SaveGame.cs  Timeline.cs
LibFrontier/Preview/: CrawlScreen.PNG.import  GameScreen.PNG.import  GameScreen2.PNG.import  TitleScreen.PNG.import
LibFrontier/Properties/: Resources.Designer.cs
LibFrontier/Scene/: Backdrop.cs  Dialog.cs  SMenu.cs  SoundCtx.cs  TitleScreen.cs  Tones.cs
LibFrontier/Space/: ActiveObject.cs  Asteroid.cs  Entity.cs  FixedTile.cs  Flash.cs  Hook.cs  Projectile.cs  Ship.cs  Stargate.cs  Station.cs  System.cs  Universe.cs  World.cs
LibFrontier/Systems/: DeviceSystem.cs  Docking.cs  EnergySystem.cs  Generator.cs  HullSystem.cs  RepairEffect.cs  SelfDestruct.cs  ShipBehavior.cs  StationBehavior.cs  Survival.cs  Trade.cs
LibFrontier/Types/: GenomeType.cs  ImageType.cs  ItemType.cs  PowerType.cs  ShipClass.cs  Sovereign.cs  StationType.cs  SystemType.cs  Types.cs
LibGamer/: Audio.cs  BoxGlyph.cs  BufferedSet.cs  Debug.cs  DiceGen.cs  Grid.cs  Hand.cs  Helper.cs  IScene.cs  InspectAttribute.cs  KB.cs  LibGamer.csproj  ListIndex.cs  Loader.cs  Pointer.cs  Rect.cs  SfControl.cs  SfList.cs  SoundCtx.cs  SparkleFilter.cs  Surface.cs  Tile.cs  TileImage.cs  XML.cs  XString.cs
LibSadConsole/: ArchConsole.cs  ConsoleComposite.cs  ExtSadConsole.csproj  Helper.cs  MouseWatch.cs  Runner.cs  SadGamer.cs  SadSurf.cs  SfList.cs
SfmlASECII/: ActiveColorButton.cs  Game.cs  GlyphMenu.cs  HistoryMenu.cs  LayerMenu.cs  PaletteMenu.cs  PickerMenu.cs  STypeConverter.cs  SaveMenu.cs  SfmlASECII.csproj  Sprite.cs  SpriteMenu.cs
SfmlASECII/Assets/: IBMCGA+.png.import  IBMCGA+_8x8.font  RF_8x8.font  Square.png.import  init.bat
SfmlASECII/Content/: Banner.asc  IBMCGA+.font.import  Square.font.import  square.ttf.import
SfmlAtomics/: Program.cs  SfmlAtomics.csproj
SfmlFrontier/: Helper.cs  Program.cs  SfmlFrontier.csproj
SfmlFrontier/Console/: ArenaScreen.cs  ConfigPane.cs  DeathTransition.cs  EpitaphScreen.cs  ExitTransition.cs  FlashTransition.cs  GateTransition.cs  GlowFilter.cs  ImageDisplay.cs  IntroCrawl.cs  KeyWatcher.cs  LoadPane.cs  LoadingSymbol.cs  MinimalCrawlScreen.cs  NetworkScreen.cs  OutroCrawl.cs  PauseMenu.cs  PlayerControls.cs  PlayerCreator.cs  PlayerMain.cs  PortraitScreen.cs  RenderShip.cs  ScanTransition.cs  SceneType.cs  ShipMenu.cs  Showroom.cs  SplashScreen.cs  TitleScreen.cs  TradeMenu.cs  Transition.cs  Viewport.cs  WreckScene.cs
SfmlTerminator/: Program.cs  SfmlTerminator.csproj
(+526 files in other folders)
