<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.237" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
	  <PackageReference Include="Json.NET.Aot" Version="9.0.1" />
    <PackageReference Include="RangeExtensions" Version="2.1.1" />
  </ItemGroup>

</Project>
