<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>hive.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hive.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAtomics\LibAtomics.csproj" />
    <ProjectReference Include="..\LibGamer\LibGamer.csproj" />
	<ProjectReference Include="..\LibSadConsole\ExtSadConsole.csproj" />
  </ItemGroup>

</Project>
