<Project Sdk="Godot.NET.Sdk/4.3.0-dev.5">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Glyphdot\Glyphdot.csproj" />
		<ProjectReference Include="..\LibGamer\LibGamer.csproj" />
	</ItemGroup>
</Project>
