<!DOCTYPE html>
<html>
<head>
    <title>Rogue Frontier Manual</title>
    <link href="unique.css" rel="stylesheet" />
    <style>
        h1 {
            font-family: "IBM Plex Mono";
            font-size: 2.5em;
            font-variant: small-caps;
            color: rgb(225, 225, 255);
            text-align: center;

            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2 {
            font-family: "IBM Plex Mono";
            font-size: 2em;
            color: rgba(225, 255, 225, 1);
            word-break: break-word;

            margin-left:32px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h3 {
            font-family: "IBM Plex Mono";
            font-size: 1.5em;
            color: rgba(225, 255, 225, 1);
            word-break: break-word;
            margin-left: 32px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            font-family: "IBM Plex Mono";
            font-size: 1.2em;
            color: rgba(225, 255, 225, 1);
            word-break: break-word;
            line-height: 32px;

            margin-left:64px; 
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #controlsTable {

            border-collapse: separate;
            border-spacing:64px 0px;
        }
        #controlsTable td, th {
            font-family: "IBM Plex Mono";
            color: rgba(225, 255, 225, 1);
            text-align: left;
        }
        #controlsTable th {
            font-size: 1.5em;
        }
        #controlsTable td {
            font-size: 1em;
        }

        .gamelink, .gamelink:link, .gamelink:visited, .gamelink:focus, .gamelink:active {
            font-family: "IBM Plex Mono";
            font-size: 1.5em;

            background-color: rgb(0,0,0);
            color: rgb(255, 255, 255);
        }

            .gamelink:hover {
                color: rgb(255, 255, 51);
            }

        .gameseparator {
            background-color: rgb(0, 0, 0);
        }

        .content {
            background-color: rgba(0, 51, 128, 0.75)
        }

        .shortBar {
            width: 25%;
            margin-left: 32px;
        }
        .longBar {
            width: 50%;
            margin-left: 32px;
        }
    </style>
</head>
<body id="body" style="background-image: url(RogueFrontierContent/manual/background.png); background-attachment: fixed;">
    <hr />
    <div class="navbar" style="margin-left: 16px; margin-right: 16px;">
        <a class="gamelink" href="https://github.com/INeedAUniqueUsername/TranscendenceRL">GitHub</a>
    </div>
    <hr />
    <h1 style="text-align:center">Readme</h1>
    <div class="content" style="margin-left:256px; margin-right:256px; margin-top:32px;">
        <hr />

        <h2>Introduction</h2>
        <hr class="longBar" />
        <p>Welcome to Rogue Frontier! A hyperintelligence known as The Orator has called you to seek the center of the galaxy where the hyperintelligences reside. How you get there is up to you.</p>
        <br />

        <h2>Ship Systems</h2>
        <hr class="longBar" />
        <br />

        <h3>Energy System</h3>
        <hr class="shortBar" />
        <p>
            Your ship uses energy to power devices. 
            <br />- Solar devices produce energy from the sun.
            <br />- Reactors generate energy from consuming fuel.
            <br />- Batteries provide temporary extra output.
        </p>
        <br />

        <h3>Hull System</h3>
        <hr class="shortBar" />
        <p>
            Your ship is protected by several layers of armor. When hit by projectiles, first the shields absorb damage; then the top-most armor absorbs damage and passes the rest downward until all damage is absorbed by armor (otherwise the ship is destroyed).
            <br />- Some armors require energy to allow hp regeneration. 
        </p>
        <br />

        <h2>User Interface</h2>
        <hr class="longBar" />
        <br />

        <h3>The Display</h3>
        <hr class="shortBar" />
        <p>
            The display shows your current conditions and nearby surroundings.
            <br />- A line of white blips shows where each ship is currently facing.
            <br />- A line of yellow blips indicates where an omnidirectional weapon is aiming.
            <br />
            When you approach a station for the first time, a message pops up showing its name.
        </p>
        <br />

        <h3>Readout</h3>
        <hr class="shortBar" />
        <p>
            The readout provides status information for all installed devices.
        </p>
        <br />

        <h3>Megamap</h3>
        <hr class="shortBar" />
        <p>
            The megamap provides an adjustable scaled-down view of your surroundings, including stars, stations, and ships.
            <br />- Press PLUS to zoom in (hold LeftControl to halve view-scale)
            <br />- Press MINUS to zoom out (hold LeftControl to double view-scale)
            <br />- Press LeftControl + 0 to reset zoom.
            <br />A grey rectangle shows your 1:1 view area relative to the larger map.
        </p>
        <br />
        <h3>Vignette</h3>
        <hr class="shortBar" />
        <p>
            The Vignette colors the edge of the display. It may glow depending on your current situation.
            <br />- White when you are near a star.
            <br />- Red when you are in "mortal" state.
            <br />- Violet when you are charging up a Power
            <br />- Cyan when your ship is disrupted
            <br />Objects that are visible on the edge of the screen show up as <code>#</code> on the border.
        </p>
        <br />
        <h3>Power Menu</h3>
        <hr class="shortBar" />
        <p>
            Press P to show the Power menu. If you have access to certain special Powers, then you may use them here. Hold down the key next to a Power to charge up. When the Power is fully charged, release the key to invoke.
        </p>
        <br />
        <h3>Command Menu</h3>
        <hr class="shortBar" />
        <p>
            Press C to show the Command menu. If you have wingmates, you can command them here.
        </p>
        <br />
        <h3>Ship Screen</h3>
        <hr class="shortBar" />
        <p>
            Press S to show the Ship Screen. This displays your ship and its inventory.
        </p>
        <br />
        <h2>Movement and Combat</h2>
        <hr class="longBar" />
        <br />
        <h3>Keyboard Controls</h3>
        <hr class="shortBar" />
        <table id="controlsTable">
            <tr>
                <th>Key</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Up arrow</td>
                <td>Thrust forward</td>
            </tr>
            <tr>
                <td>Right arrow</td>
                <td>Turn right</td>
            </tr>
            <tr>
                <td>Left arrow</td>
                <td>Turn left</td>
            </tr>
            <tr>
                <td>Down arrow</td>
                <td>Brake</td>
            </tr>
            <tr>
                <td>A</td>
                <td>Autopilot</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Dock</td>
            </tr>
            <tr>
                <td>F</td>
                <td>Target Friendly</td>
            </tr>
            <tr>
                <td>T</td>
                <td>Target Enemy</td>
            </tr>
            <tr>
                <td>R</td>
                <td>Clear Target</td>
            </tr>
            <tr>
                <td>S</td>
                <td>Ship Screen</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Power Menu</td>
            </tr>
            <tr>
                <td>W</td>
                <td>Next Weapon</td>
            </tr>
            <tr>
                <td>X</td>
                <td>Fire Primary Weapon</td>
            </tr>
            <tr>
                <td>Z</td>
                <td>Auto Aim</td>
            </tr>
        </table>
        <br />
        <p>
            Use the keyboard to control your starship.
            <br />
            - Dock with wrecks and stations to exchange items.
            <br />
            - Setting the target lock allows your installed omnidirectional weapons to aim themselves automatically.
            <br />
            - If you are having trouble with aiming a unidirectional weapon, you can use Auto Aim to automatically point your ship towards your target.

        </p>
        <br />

        <h3>Mouse Turn and Aim</h3>
        <hr class="shortBar" />
        <p>
            While the mouse is visible on the screen, your ship automatically turns to point at the cursor.
            <br />- Left click to fire the primary weapon
            <br />
            - Right click to thrust forward
            <br />- Middle click to set target lock on the object nearest to the cursor.
            <br />- Middle click on the player ship to use Aim Only mode
        </p>
        <br />

        <h3>Mouse Aim Only</h3>
        <hr class="shortBar" />
        <p>
            While the mouse is visible on the screen, your ship's omnidirectional weapons aim at the cursor. A yellow crosshair marks where you are aiming.
            <br />- Left click to fire the primary weapon
            <br />- Right click to thrust forward
            <br />- Middle click to use Turn and Aim mode
        </p>
        <hr class="shortBar" />
        <br />

        <h2>Dock Scenes</h2>
        <hr class="longBar" />
        <br />

        <h3>Dialogue</h3>
        <hr class="shortBar" />
        <p>
            A dialogue scene presents you with text and several choices.
            <br />- Press UP and DOWN to navigate the choices
            <br />- Hold ENTER until the arrow
        </p>
        <br />
    </div>
</body>
</html>