<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LibFrontier\LibFrontier.csproj" />
		<ProjectReference Include="..\LibGamer\LibGamer.csproj" />
		<ProjectReference Include="..\LibSadConsole\ExtSadConsole.csproj" />
	</ItemGroup>

</Project>
