<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibTerminator\LibTerminator.csproj" />
    <ProjectReference Include="..\LibGamer\LibGamer.csproj" />
	<ProjectReference Include="..\LibSadConsole\ExtSadConsole.csproj" />
  </ItemGroup>

</Project>
